# Student-Data-Base

./: IndividualProject.sln
IndividualProject/: App.xaml  IndividualProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Student.cs
IndividualProject/ViewModels/: AddMenuVM.cs  EditMenuVM.cs  EditMenuVM1.cs  MainMenuVM.cs
IndividualProject/Views/: AddMenu.xaml  AddMenu.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs
